@layout('manager::layouts/default')

@section('body')
  @component('manager::components/container')
    @!component('manager::components/tab', {
      title: t('models.roles.breadcrumb.label'),
      actions: {
        create: { label: t('models.roles.breadcrumb.actions.create'), href: 'manager.roles.create' }
      },
      tabs: [
        { label: t('models.users.breadcrumb.tab'), href: 'manager.users.index', policy: 'ManagerUserPolicy.viewList', current: false },
        { label: t('models.roles.breadcrumb.tab'), href: 'manager.roles.index', policy: 'ManagerRolePolicy.viewList', current: true },
        { label: t('models.permissions.breadcrumb.tab'), href: 'manager.permissions.index', policy: 'ManagerPermissionPolicy.viewList', current: false }
      ]
    })

    @!component('manager::components/table', {
      resource: 'manager.roles',
      data: roles,
      policy: 'ManagerRolePolicy',
      actions: {
        edit: 'models.roles.table.buttons.edit',
        delete: 'models.roles.table.buttons.delete'
      },
      fields: [
        { column: 'label', label: t('models.roles.table.columns.label') },
      ]
    })
  @end
@end
