@layout('manager::layouts/default')

@section('body')
  @component('manager::components/container')
    @!component('manager::components/tab', {
      title: t('models.permissions.breadcrumb.label'),
      tabs: [
        { label: t('models.users.breadcrumb.tab'), href: 'manager.users.index', current: false },
        { label: t('models.roles.breadcrumb.tab'), href: 'manager.roles.index', current: false },
        { label: t('models.permissions.breadcrumb.tab'), href: 'manager.permissions.index', current: true }
      ]
    })

    @!component('manager::components/table', {
      resource: 'manager.permissions',
      data: permissions,
      policy: 'ManagerPermissionPolicy',
      actions: {
        show: 'keywords.permissions.buttons.show'
      },
      fields: [
        { column: 'label', label: t('models.permissions.table.columns.label'), translation: true },
      ]
    })
  @end
@end
