@layout('manager::layouts/default')

@section('body')
  @component('manager::components/container')
    @!component('manager::components/tab', {
      title: 'Gestion des permissions',
      tabs: [
        { label: 'Utilisateurs enregistrés', href: 'manager.users.index', current: false },
        { label: 'Roles', href: 'manager.roles.index', current: false },
        { label: 'Permissions', href: 'manager.permissions.index', current: true }
      ]
    })

    @!component('manager::components/table', {
      resource: 'manager.permissions',
      data: permissions,
      actions: {
        show: 'keywords.permissions.buttons.show'
      },
      fields: [
        { column: 'label', label: 'Identité', translation: true },
      ]
    })
  @end
@end
