@layout('manager::layouts/default')

@section('body')

  @component('manager::components/container')
    @!component('manager::components/tab', {
      title: 'Gestion des permissions',
      tabs: [
        { label: t('models.users.breadcrumb.tab'), href: 'manager.users.index', policy: 'ManagerUserPolicy.viewList', current: false },
        { label: t('models.roles.breadcrumb.tab'), href: 'manager.roles.index', policy: 'ManagerRolePolicy.viewList', current: false },
        { label: t('models.permissions.breadcrumb.tab'), href: 'manager.permissions.index', policy: 'ManagerPermissionPolicy.viewList', current: true }
      ]
    })

    <div class="py-10">
      <h1 class="text-xl font-medium">
        {{ t(permission.label) }}
      </h1>
      <p class="opacity-75">
        {{ t(permission.description) }}
      </p>
    </div>
  @end
@end
