@layout('manager::layouts/default')

@section('body')
  @!component('manager::components/breadcrumb', {
    locations: [
      { label: t('models.users.breadcrumb.label'), href: 'manager.users.index', current: false },
      { label: t('ui.breadcrumb.new'), href: 'manager.users.index', current: true },
    ]
  })

  @component('manager::components/container')
    @!component('manager::components/tab', {
      title: t('models.users.breadcrumb.label'),
      tabs: [
        { label: t('models.users.breadcrumb.label'), href: 'manager.users.index', policy: 'ManagerUserPolicy.viewList', current: true },
        { label: t('models.roles.breadcrumb.label'), href: 'manager.roles.index', policy: 'ManagerRolePolicy.viewList', current: false },
        { label: t('models.permissions.breadcrumb.label'), href: 'manager.users.index', policy: 'ManagerPermissionPolicy.viewList', current: false }
      ]
    })

    <div class="py-10">
      <div class="pb-5">
        @component('manager::components/ui/heading-1')
          Nouvel utilisateur
        @end
      </div>

      @form.container({ method: 'POST', action: route('manager.users.store') })
        <div class="flex gap-5">
          @!form.input({
            label: 'Prénom',
            name: 'firstname',
            required: true
          })
          @!form.input({
            label: 'Nom',
            name: 'lastname',
            required: true
          })
        </div>

        @!form.input({
          label: 'Email',
          name: 'email',
          required: true
        })

        @form.select({ label: 'Roles', id: 'roles', name: 'roles', multiple: true })
          @each(role in roles)
            <option value="{{ role.id }}">
              {{ role.label }}
            </option>
          @end
        @end

      @!form.submit({ label: 'ui.buttons.save' })
      @end
    </div>
  @end
@end
