@layout('manager::layouts/default')

@section('body')
  @!component('manager::components/breadcrumb', {
    locations: [
      { label: 'Utilisateurs', href: 'manager.users.index', current: false },
      { label: user.username, href: '', current: true }
    ]
  })

  @component('manager::components/container')
    @component('manager::components/ui/heading-1')
      {{ user.username }}
    @end
  @end

  @component('manager::components/container')
    @form.container({ method: 'PUT', action: route('manager.users.update', [user.id]) })
      @!form.input({
        label: 'Username',
        name: 'username',
        value: user.username,
        required: true
      })

      @!form.input({
        label: 'Email',
        name: 'email',
        value: user.email,
        required: true
      })
    @end
  @end
@end
