@layout('manager::layouts/default')

@section('body')
  @component('manager::components/container')
    @!component('manager::components/tab', {
      title: t('models.users.breadcrumb.label'),
      actions: {
        create: { label: t('models.users.breadcrumb.actions.create'), href: 'manager.users.create' }
      },
      tabs: [
        { label: t('models.users.breadcrumb.tab'), href: 'manager.users.index', current: true },
        { label: t('models.roles.breadcrumb.tab'), href: 'manager.roles.index', current: false },
        { label: t('models.permissions.breadcrumb.tab'), href: 'manager.permissions.index', current: false }
      ]
    })

    @!component('manager::components/table', {
      resource: 'manager.users',
      data: users,
      actions: {
        edit: 'keywords.users.buttons.edit'
      },
      fields: [
        { column: 'username', label: t('models.users.table.columns.label') },
        { column: 'email', label: t('models.users.table.columns.email') }
      ]
    })
  @end
@end
