@layout('manager::layouts/default')

@section('body')
  @component('manager::components/container')
    @!component('manager::components/tab', {
      title: 'Gestion des comptes utilisateurs',
      actions: {
        create: { label: 'Créer un compte utilisateur', href: 'manager.users.create' }
      },
      tabs: [
        { label: 'Utilisateurs enregistrés', href: 'manager.users.index', current: true },
        { label: 'Roles', href: 'manager.roles.index', current: false },
        { label: 'Permissions', href: 'manager.permissions.index', current: false }
      ]
    })

    @!component('manager::components/table', {
      resource: 'manager.users',
      data: users,
      actions: {
        edit: 'keywords.users.buttons.edit'
      },
      fields: [
        { column: 'username', label: 'Identité' },
        { column: 'email', label: 'Email' }
      ]
    })
  @end
@end
