@layout('manager::layouts/default')

@section('body')
  @component('manager::components/container')
    @!component('manager::components/tab', {
      title: 'Gestion des actualités',
      actions: {
        create: { label: 'Créer une actualité', href: 'manager.news.posts.create' }
      },
      tabs: [
        { label: 'Actualités', href: 'manager.news.posts.index', current: true },
      ]
    })

    <div class="py-10">
      <div class="pb-5">
        @component('manager::components/ui/heading-1')
          Nouvelle actualité
        @end
      </div>

      @form.container({ method: 'POST', action: route('manager.news.posts.store') })
      {{ inspect(flashMessages) }}
        @each(lang in getSupportedLocales())
          <div class="grid grid-cols-3 gap-5">
            <input type="hidden" name="{{ `translations.${lang}.locale` }}" value="{{ lang }}">
            <div class="col-span-2">
              <input type="hidden" name="{{ `translations.${lang}.content` }}" id="content">
              <div id="editor" class="article-container lg:!h-[75vh] rounded-md"></div>
            </div>
            <div class="col-span-1">
              @!form.input({
                label: 'Titre',
                name: `translations.${lang}.title`,
                required: true
              })
              <button type="submit">Submit</button>
            </div>
          </div>
        @end
      @end
    </div>
  @end
@end
